DATABASE = mongodb+srv://Prashant:Prashant0012@cluster0.bai5pod.mongodb.net/bookapi?retryWrites=true&w=majority

PORT = 5000

SECRET_KEY = PRASHANTPARMARPRASHANTPARMAR00012

RAZOR_PAY_API_KEY = rzp_test_DPbhyeiMFa1zNe

RAZOR_PAY_SECRET = J6ltC2gZ4SWdgI1eBornStRV






